REACT_APP_LANDING_URL="http://localhost:3001"
REACT_APP_MIXPANEL_ID="1"
REACT_APP_EMAIL_TEMPLATES_S3="https://phish-me-templates.s3.amazonaws.com/"
REACT_APP_MAIL_CHIMP_LIST="https://phishmeifyoucan.us7.list-manage.com/subscribe/post"